# BeautyCare_IHC

./: README.md
BeautyCare/: BeautyCare.sln  README.md
BeautyCare/BeautyCare/: App.xaml  App.xaml.cs  BeautyCare.csproj  ChooseAccountType.xaml  ChooseAccountType.xaml.cs  Contacts.xaml  Contacts.xaml.cs  HomePage_Cliente.xaml  HomePage_Cliente.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MinhasReservas.xaml  MinhasReservas.xaml.cs  PersonalInformation.xaml  PersonalInformation.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  adicionarServico.xaml  adicionarServico.xaml.cs  favorites.xaml  favorites.xaml.cs  institutoPage.xaml  institutoPage.xaml.cs  institutossearch.xaml  institutossearch.xaml.cs  meusInstitutos.xaml  meusInstitutos.xaml.cs  registarInstituto.xaml  registarInstituto.xaml.cs  reservasDonos.xaml  reservasDonos.xaml.cs  servicePage.xaml  servicePage.xaml.cs  servicossearch.xaml  servicossearch.xaml.cs
