
FC:\Users\diogo\Desktop\Uni\2ºAno_2ºSemestre\IHC\Projeto\Protótipo\BeautyCare\BeautyCare\App.xaml;;
FC:\Users\diogo\Desktop\Uni\2ºAno_2ºSemestre\IHC\Projeto\Protótipo\BeautyCare\BeautyCare\adicionarServico.xaml;;
FC:\Users\diogo\Desktop\Uni\2ºAno_2ºSemestre\IHC\Projeto\Protótipo\BeautyCare\BeautyCare\ChooseAccountType.xaml;;
FC:\Users\diogo\Desktop\Uni\2ºAno_2ºSemestre\IHC\Projeto\Protótipo\BeautyCare\BeautyCare\Contacts.xaml;;
FC:\Users\diogo\Desktop\Uni\2ºAno_2ºSemestre\IHC\Projeto\Protótipo\BeautyCare\BeautyCare\favorites.xaml;;
FC:\Users\diogo\Desktop\Uni\2ºAno_2ºSemestre\IHC\Projeto\Protótipo\BeautyCare\BeautyCare\HomePage_Cliente.xaml;;
FC:\Users\diogo\Desktop\Uni\2ºAno_2ºSemestre\IHC\Projeto\Protótipo\BeautyCare\BeautyCare\institutoPage.xaml;;
FC:\Users\diogo\Desktop\Uni\2ºAno_2ºSemestre\IHC\Projeto\Protótipo\BeautyCare\BeautyCare\institutossearch.xaml;;
FC:\Users\diogo\Desktop\Uni\2ºAno_2ºSemestre\IHC\Projeto\Protótipo\BeautyCare\BeautyCare\LoginPage.xaml;;
FC:\Users\diogo\Desktop\Uni\2ºAno_2ºSemestre\IHC\Projeto\Protótipo\BeautyCare\BeautyCare\MainWindow.xaml;;
FC:\Users\diogo\Desktop\Uni\2ºAno_2ºSemestre\IHC\Projeto\Protótipo\BeautyCare\BeautyCare\meusInstitutos.xaml;;
FC:\Users\diogo\Desktop\Uni\2ºAno_2ºSemestre\IHC\Projeto\Protótipo\BeautyCare\BeautyCare\MinhasReservas.xaml;;
FC:\Users\diogo\Desktop\Uni\2ºAno_2ºSemestre\IHC\Projeto\Protótipo\BeautyCare\BeautyCare\PersonalInformation.xaml;;
FC:\Users\diogo\Desktop\Uni\2ºAno_2ºSemestre\IHC\Projeto\Protótipo\BeautyCare\BeautyCare\registarInstituto.xaml;;
FC:\Users\diogo\Desktop\Uni\2ºAno_2ºSemestre\IHC\Projeto\Protótipo\BeautyCare\BeautyCare\RegisterPage.xaml;;
FC:\Users\diogo\Desktop\Uni\2ºAno_2ºSemestre\IHC\Projeto\Protótipo\BeautyCare\BeautyCare\reservasDonos.xaml;;
FC:\Users\diogo\Desktop\Uni\2ºAno_2ºSemestre\IHC\Projeto\Protótipo\BeautyCare\BeautyCare\servicePage.xaml;;
FC:\Users\diogo\Desktop\Uni\2ºAno_2ºSemestre\IHC\Projeto\Protótipo\BeautyCare\BeautyCare\servicossearch.xaml;;

